<div class="container">


    <form [formGroup]="personaForm"  (ngSubmit) = "save()">
    
        <mat-form-field appearance="fill">
            <mat-label>nombre</mat-label>
            <input matInput formControlName="nombre">
          </mat-form-field>
    
          <mat-form-field appearance="fill">
            <mat-label>apellidos</mat-label>
            <input matInput formControlName="apellidos">
          </mat-form-field>
          <mat-form-field appearance="fill">
            <mat-label>direccion</mat-label>
            <input matInput formControlName="direccion">
          </mat-form-field>
    
          <mat-form-field appearance="fill">
            <mat-label>genero</mat-label>
            <textarea matInput formControlName="genero" ></textarea>
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>foto</mat-label>
            <textarea matInput formControlName="foto" ></textarea>
          </mat-form-field>
    
          <button [disabled]="!personaForm.valid" mat-raised-button color="primary" type="submit">Guardar Persona</button>
    
    </form>
  
  </div>
