<?xml version='1.0' encoding='utf-8'?>
<widget id="com.iesvdc.dam.acceso" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ReservAPP</name>
    <description>
        Ejemplo de APP híbrida para probar un CRUD contra un WebService.
    </description>
    <author email="jgutierrez@iesvirgendelcarmen.com" href="http://juangu.es">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
   
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
