{
    "name": "com.iesvdc.dam.acceso",
    "displayName": "ReservAPP",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ecosystem:cordova"
    ],
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "cordova-browser": "^6.0.0",
        "cordova-plugin-whitelist": "^1.3.4",
        "jquery": "^3.4.1",
        "popper.js": "^1.16.0"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "browser"
        ]
    }
}
