<mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar ><mat-icon>book</mat-icon></div>
      <mat-card-title>{{book?.title}}</mat-card-title>
      <mat-card-subtitle>ISBN : {{book?.isbn}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <p>
        {{book?.description}}
      </p>
    </mat-card-content>
    <mat-card-actions>
        <button mat-raised-button color="accent" (click)="edit()" >Editar</button>
        <button mat-raised-button color="warn" (click)="delete()">Eliminar</button>
    </mat-card-actions>
  </mat-card>