<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACTIVIDAD DE SERVICIOS!"
        />

    <Button
        android:id="@+id/btniniciarservicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SERVICIO"
        ></Button>

    <Button
        android:id="@+id/btnpararservicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARAR SERVICIO"
        ></Button>



    <TextView
        android:id="@+id/textoCipote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIPOTE!"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        />




</LinearLayout>