<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtimeDatabase"
    android:orientation="vertical"
    >
<!--
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:enabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:layout_marginBottom="160dp"
        android:layout_gravity="center"
        >


        <EditText
            android:id="@+id/claveDeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CLAVE DE USUARIO"
            android:gravity="center"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>
    -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:enabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:layout_marginBottom="160dp"
        android:layout_gravity="center"
        >


        <EditText
            android:id="@+id/colorDeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="COLOR DE USUARIO"
            android:gravity="center"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:enabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"
        >


        <EditText
            android:id="@+id/nombreDeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NOMBRE DE PERFIL"
            android:gravity="center"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:enabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:layout_marginBottom="240dp"
        android:layout_gravity="center"
        >


        <EditText
            android:id="@+id/programadorDeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿ERES PROGRAMADOR?"
            android:gravity="center"
            >

        </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rtdb_boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>



</FrameLayout>