<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SECIÓN"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#4D0EBC"
            android:layout_marginTop="30dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inicio_secion_tit_correo_electronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterMaxLength="40"
            app:counterEnabled="true"
            android:layout_margin="20dp"
            android:hint="CORREO ELECTRONICO"
            >


            <EditText
                android:id="@+id/inicio_secion_correo_electronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                ></EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registro_tit_contraseña_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="PASSWORD"
            >


            <EditText
                android:id="@+id/inicio_secion_contraseña_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                ></EditText>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/inicio_secion_boton_iniciar_secion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR SECION"
            android:layout_margin="10dp"
            ></Button>


    <Button
        android:id="@+id/inicio_secion_boton_registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR USUARIO"
        android:layout_margin="10dp"
        ></Button>

</LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LA POLITICA DE PRIVACIDAD ME IMPORTA UN ORTO"
        android:textColor="#4D0EBC"
        >

    </TextView>


</LinearLayout>