<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registrarte">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RELLENE LOS DATOS"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="#4D0EBC"
        >

    </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registro_tit_nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterMaxLength="40"
            app:counterEnabled="true"
            android:layout_margin="20dp"
            android:hint="NOMBRE USUARIO"
            >


            <EditText
                android:id="@+id/registro_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                ></EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registro_tit_correo_electronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterMaxLength="40"
            app:counterEnabled="true"
            android:layout_margin="20dp"
            android:hint="CORREO ELECTRONICO"
            >


            <EditText
                android:id="@+id/registro_correo_electronico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                ></EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registro_tit_contraseña_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:hint="PASSWORD"
            >


            <EditText
                android:id="@+id/registro_contraseña_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                ></EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <Button
                android:layout_weight="1"
                android:id="@+id/registro_boton_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESGISTRAR "
                android:layout_margin="10dp"
                >

            </Button>

            <Button
                android:layout_weight="1"
                android:id="@+id/registro_boton_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR "
                android:layout_margin="10dp"
                >

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/registro_boton_vovler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="VOLVER"
                >

            </Button>


        </LinearLayout>

    </LinearLayout>





</LinearLayout>