{
  "name": "backen-museo",
  "version": "1.0.0",
  "description": "backen para el proyecto de flutter ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config src/app.js --exec babel-node",
    "cleanlinux": "rm -rf dist",
    "cleanwindows": "RD /S /Q dist",
    "buildlinux": "npm run cleanlinux && babel ./src --out-dir dist --copy-files",
    "buildwindows": "npm run cleanwindows && babel ./src --out-dir dist --copy-files",
    "build": "babel ./src --out-dir dist --copy-files",
    "start": "node ./dist/app"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.iesvirgendelcarmen.com/rdelgadomunoz/backendmuseo.git"
  },
  "keywords": [
    "node.js",
    "mongodb",
    "mongoos",
    "museo",
    "backend"
  ],
  "author": "russell delgado muñoz - jose carlos chamorro",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "core.js": "^0.4.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0",
    "regenerator-runtime": "^0.13.7",
    "validator": "^13.5.2"
  }
}
