{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "introduccion a node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon --exec babel-node teoria/server1.js",
    "fs": "babel-node teoria/fichero1",
    "bd": "node teoria/ejercicioFinal/app"
  },
  "keywords": [
    "nodejs",
    "npm"
  ],
  "author": "Manuel Molino",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "mongodb": "^3.6.3"
  }
}
