<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola mundo</title>
</head>
<body>

    <div id="chat-container">
        <div id="chat-windows">
            <div id="output"></div>
            <div id="actions"></div>
            <input type="text" id="username" placeholder="Username">
            <input type="text" id="message" placeholder="Message">
            <button id="send">send</button>
        </div>
    </div>




    <script src="/socket.io/socket.io.js" charset="utf-8" ></script>
    <script src="chat.js" charset="utf-8"></script>
</body>
</html>