IMPORTAR DATOS:

Arrancamos el contenedor: docker start mongoServer
Copiamos el fichero de datos al contenedor: docker cp personas.json mongoServer:/tmp/personas.json
Importamos los datos a mongodb:  docker exec -it mongoServer mongoimport --db ejercicio --collection persons /tmp/personas.json --jsonArray
Conexión a la BD: docker exec -it mongoServer mongo

INSERTAR UN NUEVO DATO:

db.persons.insertOne({_id: 1001, sexo : "Male", edad: 45, nombre : "Juan García" })

BUSCAR DOCUMENTOS QUE TENGAN LA EDAD IGUAL A 45:

db.persons.find({edad : 45})

BUSCAR DOCUMENTOS QUE TENGAN UNA EDAD IGUAL O SUPERIOR A 18:

db.persons.find({edad : {$gte : 18}})

BUSCAR DOCUMENTOS QUE CORRESPONDAN A SEXO Female Y EDAD MENOR QUE 18:

db.persons.find({edad : {$lte : 18}, sexo : "Female"})

BUSCAR DOCUMENTOS QUE CORRESPONDAN A SEXO Female, EDAD MENOR QUE 18 Y SU NOMBRE EMPIEZA POR A ó F:

db.persons.find({edad : {$lte : 18}, sexo : "Female", nombre : /^[AF]/})

ACTUALIZAR EL SEXO DEL DOCUMENTO QUE SE HA INSERTADO, CAMBIANDO DE Male A Female

db.persons.updateOne({_id: 1001}, {$set: {sexo: "Female"}})

ACTUALIZAR EL SEXO A Male A TODOS LOS DOCUMENTOS CUYA EDAD SEA INFERIOR A 18:

db.persons.updateMany({edad: {$lt: 18}}, {$set: {sexo : 'Male'}})

INCORPORAMOS UNA NUEVA PROPIEDAD A LOS DOCUMENTOS, fecha INICIALIZADA A LA FECHA ACTUAL

db.persons.updateMany({}, {$set: {fecha : Date.now()}})

COPIAMOS 200 DOCUMENTOS A PARTIR DEL 100 Y LO GUARDAMOS COMO UN ARRAY JSON:

Entrar al contenedor con un bash: docker exec -it mongoServer /bin/bash
Creamos el fichero en el contenedor: mongoexport -d ejercicio -c persons --skip 100 --limit 200 --out /tmp/backup.json --jsonArray --pretty
Copiamos el fichero al anfitrión: docker cp mongoServer:/tmp/backup.json .
