Mostrar el nº de documentos:
> db.geografia.find().count()
1000

Mostrar ciudad y país del hemisferio sur, es decir latitud negativa
> db.geografia.find({latitud : {$lt : 0}}, {pais: 1, ciudad : 1, _id : 0})
{ "ciudad" : "Panggungrejo", "pais" : "Indonesia" }
{ "ciudad" : "Rawaglagah", "pais" : "Indonesia" }
{ "ciudad" : "Bacabal", "pais" : "Brazil" }
{ "ciudad" : "Antsirabe", "pais" : "Madagascar" }
{ "ciudad" : "Pedreira", "pais" : "Brazil" }

Añadimos a la consulta anterior los paises de longitud negativa
> db.geografia.find({$and : [{latitud : {$lt : 0}}, {longitud : {$lt : 0}}]}, {pais: 1, ciudad : 1, _id : 0})
{ "ciudad" : "Bacabal", "pais" : "Brazil" }
{ "ciudad" : "Pedreira", "pais" : "Brazil" }
{ "ciudad" : "Rio de Janeiro", "pais" : "Brazil" }
{ "ciudad" : "Pancas", "pais" : "Brazil" }
{ "ciudad" : "Paso de los Libres", "pais" : "Argentina" }
{ "ciudad" : "Oeiras", "pais" : "Brazil" }

Ciudades y países que bien estan en hemisferio norte (latitud positiva) o son del este (longitud positiva)
> db.geografia.find({$or : [{latitud : {$gt : 0}}, {longitud : {$gt : 0}}]}, {pais: 1, ciudad : 1, _id : 0})
{ "ciudad" : "Panggungrejo", "pais" : "Indonesia" }
{ "ciudad" : "Osilnica", "pais" : "Slovenia" }
{ "ciudad" : "Ujazd", "pais" : "Poland" }
{ "ciudad" : "Cabungan", "pais" : "Philippines" }
{ "ciudad" : "Angatel", "pais" : "Philippines" }
{ "ciudad" : "Barrosa", "pais" : "Portugal" }
{ "ciudad" : "Webuye", "pais" : "Kenya" }
{ "ciudad" : "San Ignacio", "pais" : "Honduras" }

Insertando el documento de Jaén, se comprueba luego
> db.geografia.insertOne({ciudad: "Jaén", pais: "España", zonaHoraria : "Europe/Madrid", latitud: 37.76922, longitud: -3.79028})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("5faba9a598c7d6bece939075")
}
> db.geografia.find({pais: "España"})
{ "_id" : ObjectId("5faba9a598c7d6bece939075"), "ciudad" : "Jaén", "pais" : "España", "zonaHoraria" : "Europe/Madrid", "latitud" : 37.76922, "longitud" : -3.79028 }

Actualizando el documento de Jaén para que el país sea Spain y comprobamos
[200~> db.geografia.updateOne({pais : "España"}, {$set : {pais : "Spain"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.geografia.find({ciudad: "Jaén"})
{ "_id" : ObjectId("5faba9a598c7d6bece939075"), "ciudad" : "Jaén", "pais" : "Spain", "zonaHoraria" : "Europe/Madrid", "latitud" : 37.76922, "longitud" : -3.79028 }

Cambiar el nombre de ciudad a ciudad que empieza por vocal a aquellas ciudades de paises cuyo nombre empieza por vocal, con comprobación previa y posterior
> db.geografia.find({pais : /^[AEIOU]/}).count()
244
> db.geografia.updateMany({pais : /^[AEIOU]/}, {$set : {ciudad: 'ciudad que empieza por vocal'}})
{ "acknowledged" : true, "matchedCount" : 244, "modifiedCount" : 244 }
> db.geografia.find({pais : /^[AEIOU]/},{ciudad : 1, pais : 1, _id : 0})
{ "ciudad" : "ciudad que empieza por vocal", "pais" : "Indonesia" }
{ "ciudad" : "ciudad que empieza por vocal", "pais" : "Indonesia" }
{ "ciudad" : "ciudad que empieza por vocal", "pais" : "Ukraine" }
{ "ciudad" : "ciudad que empieza por vocal", "pais" : "Indonesia" }

Borrar todos los documentos donde ciudad sea ciuda que empieza por vocal o ciudad sea Jaén, con comprobación previa y posterior
> db.geografia.find({$or: [{ciudad : 'Jaén'} , {ciudad: 'ciudad que empieza por vocal'}]},{ciudad : 1, pais : 1, _id : 0}).count()
245
> db.geografia.deleteMany({$or: [{ciudad : 'Jaén'} , {ciudad: 'ciudad que empieza por vocal'}]})
{ "acknowledged" : true, "deletedCount" : 245 }
> db.geografia.find({$or: [{ciudad : 'Jaén'} , {ciudad: 'ciudad que empieza por vocal'}]},{ciudad : 1, pais : 1, _id : 0}).count()
0

