1. Incorpora los datos a una base de datos llamada ejercicio y a una colecci´on
llamada personas.
Primero copiar los datos al contenedor: docker cp personas.json mongoServer:/tmp/personas.json
Comando mongoimport
Entrar al contenedor de docker: docker exec -it mongoServer /bin/bash
Ejecutamos el comando de mongoimport: mongoimport -d ejercicio -c personas --file /tmp/personas.json --jsonArray

2. Insercción documento con datos personales:
db.personas.insertOne({_id: 1001, sexo: 'Male',edad: 45, nombre: 'Juan García'})

3. Busca todos los documentos relacionados con objetos que tenga el mismo valor que tu edad (45)
db.personas.find({edad: 45})

4. Busca todos los documentos que correspondan a persona mayores de edad
db.personas.find({edad: {$gte : 18}}) equivalente db.personas.find({edad: {$gt : 17}})

5. Ahora todos los documentos que correspondan a persona menores de edad y sexo femenino
 db.personas.find({edad: {$lt : 18}, sexo : 'Female'})

6.Igual que antes y además que su nombre debe comenzar por A o por F.
db.personas.find({edad: {$lt : 18}, sexo : 'Female', nombre: /^[AF]/})

7. Cambia de sexo al documento que corresponde a tus datos personales.
db.personas.updateOne({_id: 1001}, {$set : {sexo : 'Female'}})

8. Cambiar el sexo a Male a todos los menores de edad
db.personas.updateMany({edad : {$lt : 18}}, {$set: {sexo: 'Male'} })

9. Añadir un nuevo campo con la fecha actual por defecto (timestamp)
db.personas.updateMany({}, {$set: {fecha: Date.now()}})

10. 

