<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">

  <display-name>Archetype Created Web Application</display-name>

<!--
ejemplo para los servlet

<servlet>
        <servlet-name>HorarioManagement</servlet-name>
        <servlet-class>com.iesvdc.acceso.simplecrud.controller.HorarioManagement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HorarioManagement</servlet-name>
        <url-pattern>/horario</url-pattern>
        <url-pattern>/horario/*</url-pattern>
    </servlet-mapping>

-->


<!--ESTO NOS SIRVE PARA PODER TRABAJAR CON LOS DAOS -->
    <servlet>
        <servlet-name>jersey-servlet</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.iesvdc.acceso.simplecrud.controller.service</param-value>
        </init-param>
        <init-param>
            <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
            <param-value>true</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>jersey-servlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>

    <!--Error-->
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>

    <!--UserManagement-->
    <servlet>
        <servlet-name>UserManagement</servlet-name>
        <servlet-class>com.iesvdc.acceso.simplecrud.controller.UserManagement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserManagement</servlet-name>
        <url-pattern>/user</url-pattern>
        <url-pattern>/user/*</url-pattern>
    </servlet-mapping>

    <!--BookManagement-->
    <servlet>
        <servlet-name>BookManagement</servlet-name>
        <servlet-class>com.iesvdc.acceso.simplecrud.controller.BookManagement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookManagement</servlet-name>
        <url-pattern>/book</url-pattern>
        <url-pattern>/book/*</url-pattern>
    </servlet-mapping>

    <!--LoanManagement-->
    <servlet>
        <servlet-name>LoanManagement</servlet-name>
        <servlet-class>com.iesvdc.acceso.simplecrud.controller.LoanManagement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoanManagement</servlet-name>
        <url-pattern>/loan</url-pattern>
        <url-pattern>/loan/*</url-pattern>
    </servlet-mapping>

    <!--ReviewManagement-->
    <servlet>
        <servlet-name>ReviewManagement</servlet-name>
        <servlet-class>com.iesvdc.acceso.simplecrud.controller.ReviewManagement</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ReviewManagement</servlet-name>
        <url-pattern>/review</url-pattern>
        <url-pattern>/review/*</url-pattern>
    </servlet-mapping>

    <!--UserFilter(AuthenticationFilter)-->
    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>com.iesvdc.acceso.simplecrud.controller.AuthenticationFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>/user/*</url-pattern>
        <url-pattern>/review/*</url-pattern>
        <url-pattern>/loan/*</url-pattern>
        <url-pattern>/book/*</url-pattern>
        <url-pattern>/privado/*</url-pattern>
    </filter-mapping>

    <!--CorsFilter-->
    <filter>
        <filter-name>CorsFilter</filter-name>
        <filter-class>com.iesvdc.acceso.simplecrud.controller.CORSFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CorsFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--Configuracion de sesion-->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

</web-app>
