<mat-toolbar color="primary">
    <button routerLink="/" mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>list</mat-icon>
    </button>
    <span>HOME</span>
    <span class="example-spacer"></span>
    <button routerLink="/nuevaPersona" mat-icon-button  aria-label="añadir Persona">
      <mat-icon>add</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Hacer login">
      <mat-icon>login</mat-icon>
    </button>
  </mat-toolbar>
