<mat-card class="example-card">


    <mat-card-header>
      <div mat-card-avatar ><mat-icon>persona</mat-icon></div>
      <mat-card-title>{{persona?.nombre}}</mat-card-title>
      <mat-card-subtitle>Apellidos : {{persona?.apellidos}}</mat-card-subtitle>
    </mat-card-header>


    <mat-card-content>
      <p>
       Direccion: {{persona?.direccion}}
      </p>

      <p>
        Genero: {{persona?.genero}}
      </p>

      <img [src]='persona?.foto' />

    </mat-card-content>



    <mat-card-actions>
        <button mat-raised-button color="accent" (click)="edit()" >Editar</button>
        <button mat-raised-button color="warn" (click)="delete()">Eliminar</button>
    </mat-card-actions>


  </mat-card>
