
<div class="container-fluid"  >

    <div class="row" >
  
      <mat-list class="col-md-4 left">
        <ng-container *ngFor="let persona of personas | async">
          <mat-list-item [class.selected]="persona==selectedPersona" (click)="select(persona)" >{{persona?.nombre}}</mat-list-item>
          <mat-divider></mat-divider>
        </ng-container>
      </mat-list>
        
      <div class="col-md-8">
        <app-persona-detail [persona]="selectedPersona"></app-persona-detail>
      </div>  
      
  
    </div>
  </div>
  
