{
  "name": "javascript",
  "version": "1.0.0",
  "description": "resolucion ejercicio javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "2_2": "babel-node ejercicios/ejercicio2_2.js",
    "2_5_1" : "babel-node ejercicios/main1.js",
    "2_5_2" : "babel-node ejercicios/main2.js"
  },
  "keywords": [
    "javascript",
    "es6",
    "node",
    "exercises"
  ],
  "author": "Manuel Molino",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
