package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ReservaManagement extends HttpServlet {
    
    @Override 
    public void init() throws ServletException {
        
    }

    // findOne(id)
    @Override
    protected void doGet(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {
            
    }

    // CREAR
    @Override
    protected void doPost(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {
            
    }

    // BORRAR
    @Override
    protected void doDelete(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {
            

    }

    // ACTUALIZAR
    @Override
    protected void doPut(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {

        
    }
}


--------------------------------------------------FILTRO DE AUTENTIFICACION-----------------------------------------------

package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;

import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class AuthenticationFilter implements javax.servlet.Filter {
	public static final String AUTHENTICATION_HEADER = "Authorization";

	@Override
	public void doFilter(ServletRequest request, ServletResponse response,
			FilterChain filter) throws IOException, ServletException {
		if (request instanceof HttpServletRequest) {
			HttpServletRequest httpServletRequest = (HttpServletRequest) request;

			Cookie loginCookie = null;
			Cookie[] cookies = httpServletRequest.getCookies();
			if (cookies != null) {
				for (Cookie cookie : cookies) {
					if (cookie.getName().equals("ges_res.user")) {
						loginCookie = cookie;
						break;
					}
				}
			}
			if (loginCookie != null) {
				filter.doFilter(request, response);
			} else {
				// ((HttpServletResponse)response.sendRedirect("login.jsp");
				if (response instanceof HttpServletResponse) {
					HttpServletResponse httpServletResponse = (HttpServletResponse) response;
					httpServletResponse.setStatus(HttpServletResponse.SC_UNAUTHORIZED);
					httpServletResponse.sendRedirect("/login.jsp");
				}
			}
		}
	}

	@Override
	public void destroy() {
	}

	@Override
	public void init(FilterConfig arg0) throws ServletException {
	}
}



---------------------------------------------------CROSS FILTER---------------------------------------------------

package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletResponse;
    
    public class CORSFilter implements Filter {

        public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) throws IOException, ServletException {
         HttpServletResponse response = (HttpServletResponse) res;
         response.setHeader("Access-Control-Allow-Origin", "*");
         response.setHeader("Access-Control-Allow-Methods", "POST, GET, PUT, OPTIONS, DELETE");
         response.setHeader("Access-Control-Max-Age", "3600");
         response.setHeader("Access-Control-Allow-Headers", "Origin, x-requested-with, Content-Type, Accept");
         chain.doFilter(req, res);
        }
       
        public void init(FilterConfig filterConfig) {}
       
        public void destroy() {}

}


---------------------------------------------------HORARIO MANAGEMENT---------------------------------------------------

package com.iesvdc.acceso.simplecrud.controller;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.PreparedStatement;
import java.util.List;

import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.gson.Gson;
import com.iesvdc.acceso.simplecrud.conexion.Conexion;
import com.iesvdc.acceso.simplecrud.dao.HorarioDao;
import com.iesvdc.acceso.simplecrud.daoimpl.HorarioDaoImpl;
import com.iesvdc.acceso.simplecrud.model.Horario;


/**
 * TO-DO: falta pasar todo a los DAO
 */
public class HorarioManagement extends HttpServlet {

    @Override
    public void init() {

    }

    // LEER
    @Override
    protected void doGet(HttpServletRequest request, // parámetros de la petición
            HttpServletResponse response) // respuesta que genero
            throws IOException {
        
        String id = request.getRequestURI().substring(request.getContextPath().length());
        id = id.replace("/horario/", "");
        System.err.println("HORARIO-SERVLET::DO-GET:: id="+id);
        HorarioDao horarioDao = new HorarioDaoImpl();
        List<Horario> horarios = horarioDao.findByInstalacion(Integer.parseInt(id));
        
        String horariosJsonString = new Gson().toJson(horarios);

        PrintWriter out = response.getWriter();
        response.setContentType("application/json");
        response.setCharacterEncoding("UTF-8");
        out.print(horariosJsonString);
        out.flush();
    }

    // CREAR
    @Override
    protected void doPost(HttpServletRequest req, // parámetros de la petición
            HttpServletResponse resp) // respuesta que genero
            throws IOException {

        Conexion con;
        PreparedStatement ps;

        String instalacion = req.getParameter("instalacion");
        String inicio = req.getParameter("inicio");
        String fin = req.getParameter("fin");
        
        try {
            con = new Conexion();
            String sql = "INSERT INTO `horario` (`instalacion`, `inicio`, `fin`) "+
                " VALUES (?, ?, ?);";
            ps = con.getConnection().prepareStatement(sql);
            ps.setInt(1, Integer.parseInt(instalacion));
            ps.setString(2, inicio);
            ps.setString(3, fin);
            ps.executeUpdate();
            ps.close();
            con.destroy();
            resp.sendRedirect("privado/horarioRead.jsp");
        } catch (Exception e){
            resp.setStatus(409);
        } finally {
           
        }
    }

    // ACTUALIZAR
    @Override
    protected void doPut(HttpServletRequest req, // parámetros de la petición
            HttpServletResponse resp) // respuesta que genero
            throws  IOException {
        // procesamos la petición
        BufferedReader reader = req.getReader();
        Gson gson = new Gson();
        Horario horario = gson.fromJson(reader, Horario.class);
        // con el DAO hacemos el cambio en la BBDD
        HorarioDao horarioDao = new HorarioDaoImpl();
        if (horarioDao.update(horario.getId(), horario)) {
            resp.setStatus(200);
        } else {
            resp.setStatus(404);
        }
    }


    // BORRAR
    @Override
    protected void doDelete(HttpServletRequest req, // parámetros de la petición
            HttpServletResponse resp)  throws IOException {// respuesta que genero
        
        resp.setContentType("application/json");
        PrintWriter out = resp.getWriter();
        String jsonObject = "{}";
        // buscamos en la base de datos el objeto y devolvemos sus datos

        String id = req.getRequestURI().substring(req.getContextPath().length());
        id = id.replace("/horario/", "");
        jsonObject = "{'error': '" + id + "'}";

        // String id = req.getParameter("userid");
        try {
            Conexion conn = new Conexion();
            String sql = "DELETE FROM horario WHERE id=?";
            PreparedStatement pstm = conn.getConnection().prepareStatement(sql);
            pstm = conn.getConnection().prepareStatement(sql);

            pstm.setInt(1, Integer.parseInt(id));

            if (pstm.executeUpdate() == 0) {
                jsonObject = "{ " + "'id':'" + id + "'}";
            }

            pstm.close();
            conn.destroy();
        } catch (Exception ex) {

        }
        out.print(jsonObject.replaceAll("'", "\""));
        out.flush();

    }

    @Override
    public void destroy() {

    }

    
}

---------------------------------------------------INSTALACION MANAGEMENT ---------------------------------------------------

package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.gson.Gson;


import com.iesvdc.acceso.simplecrud.conexion.Conexion;
import com.iesvdc.acceso.simplecrud.model.Instalacion;

/**
 * TO-DO: falta pasar todo a los DAO
 */
public class InstallationManagement extends HttpServlet {

    @Override
    public void init() throws ServletException {
    }

    // Obtener una instalacion
    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        // Devuelve un JSON
        resp.setContentType("application/json");
        PrintWriter out = resp.getWriter();

        // La gitanada padre
        String jsonObject = "{}";
        // buscamos en la base de datos el objeto y devolvemos sus datos

        // Limpiamos de la URL el /user/ para quedarnos con el ID
        String id = req.getRequestURI().substring(req.getContextPath().length());
        id = id.replace("/installation/", "");

        // Creado este por si hay un fallo al devolver la instalación, lo devuelve así,
        // evita ataques
        jsonObject = "{salida: '" + id + "'}";

        // Trabajo con la BBDD
        Conexion conn = new Conexion();
        Connection conexion = conn.getConnection();
        PreparedStatement pstm;

        try {
            
            String sql = "SELECT * FROM instalacion WHERE id=?";

            pstm = conexion.prepareStatement(sql);

            pstm.setInt(1, Integer.parseInt(id));

            ResultSet rs = pstm.executeQuery();

            if (rs.next()) {
                String nombre = rs.getString("nombre");
                jsonObject = "{" + "\n" + "'id':'" + id + "'," + "\n" + "'nombre':'" + nombre + "'" + "\n" + "}";
            }

            conexion.close();

        } catch (Exception ex) {

        }
        out.print(jsonObject.replaceAll("'", "\""));
        out.flush();
    }

    // CREAR
    @Override
    protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

        String name = req.getParameter("name");

        Conexion conn = new Conexion();
        Connection conexion = conn.getConnection();
        PreparedStatement pstm;
        // String jdbcURL;


        try {
            
            String sql = "INSERT INTO instalacion (nombre) VALUES(?)";
            pstm = conexion.prepareStatement(sql);
            pstm.setString(1, name);
            if (pstm.executeUpdate() > 0) {
                resp.getWriter().println("Instalación insertada");
            } else {
                resp.getWriter().println("No se ha podido insertar");
            }
            conexion.close();
        } catch (Exception ex) {
            resp.getWriter().println(ex.getMessage());
            resp.getWriter().println(ex.getLocalizedMessage());
            // resp.getWriter().println("Imposible conectar a la BBDD");
        } 
        resp.sendRedirect("/privado/instalacionRead.jsp");

    }

    // BORRAR
    @Override
    protected void doDelete(HttpServletRequest req, HttpServletResponse resp) throws IOException {
        resp.setContentType("application/json");
        PrintWriter out = resp.getWriter();
        String jsonObject = "{}";
        // buscamos en la base de datos el objeto y devolvemos sus datos

        String id = req.getRequestURI().substring(req.getContextPath().length());
        id = id.replace("/installation/", "");
        jsonObject = "{'error': '" + id + "'}";

        // String id = req.getParameter("userid");

        Conexion conn = new Conexion();
        Connection conexion = conn.getConnection();
        PreparedStatement pstm;
       
        try {
            String sql = "DELETE FROM instalacion WHERE id=?";

            pstm = conexion.prepareStatement(sql);

            pstm.setInt(1, Integer.parseInt(id));

            if (pstm.executeUpdate() == 0) {

                jsonObject = "{ " + "'id':'" + id + "'}";

            }
            conexion.close();
        } catch (Exception ex) {

        }
        out.print(jsonObject.replaceAll("'", "\""));
        out.flush();

    }

    // ACTUALIZAR
    @Override
    protected void doPut(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

        Instalacion installation = new Gson().fromJson(req.getReader(), Instalacion.class);

        try {
            Conexion conn = new Conexion();
            Connection conexion = conn.getConnection();
            
            String sql = "UPDATE instalacion SET nombre=? WHERE id=?";

            PreparedStatement pstm = conexion.prepareStatement(sql);

            pstm.setString(1, installation.getName());
            pstm.setInt(2, installation.getId());

            if (pstm.executeUpdate() > 0) {
                resp.getWriter().println("Usuario actualizado");
            } else {
                resp.getWriter().println("No se ha podido insertar");
            }

            conexion.close();
        } catch (Exception ex) {
            resp.getWriter().println(ex.getMessage());
            resp.getWriter().println(ex.getLocalizedMessage());
            // resp.getWriter().println("Imposible conectar a la BBDD");
        }

        resp.sendRedirect("../");

    }

}

---------------------------------------------------RESERVA MANAGEMENT---------------------------------------------------


package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class ReservaManagement extends HttpServlet {
    
    @Override 
    public void init() throws ServletException {
        
    }

    // findOne(id)
    @Override
    protected void doGet(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {
            Cookie loginCookie = null;
            Cookie[] cookies = req.getCookies();
            if (cookies != null) {
                for (Cookie cookie : cookies) {
                    if (cookie.getName().equals("ges_res.user")) {
                        loginCookie = cookie;
                        break;
                    }
                }
                if (loginCookie!=null) {
                    String usuario = loginCookie.getValue();
                    resp.getWriter().println("<h1>Hola: "+usuario+"</h1>");
                }
            }
            
    }

    // CREAR
    @Override
    protected void doPost(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {
            
    }

    // BORRAR
    @Override
    protected void doDelete(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {
            

    }

    // ACTUALIZAR
    @Override
    protected void doPut(
        HttpServletRequest req, // parámetros de la petición
        HttpServletResponse resp) // respuesta que genero
        throws ServletException, IOException {

        
    }
}




---------------------------------------------------USER MANAGEMENT---------------------------------------------------


package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.google.gson.Gson;

import com.iesvdc.acceso.simplecrud.model.Usuario;
import com.iesvdc.acceso.simplecrud.conexion.*;

public class UserManagement extends HttpServlet {

    // private static final String JDBC_MYSQL_GESTION_RESERVAS =
    // "jdbc:mysql://192.168.99.101:33306/gestion_reservas";
    // private static final String JDBC_MYSQL_GESTION_RESERVAS = "jdbc:mysql://localhost:33306/gestion_reservas";

    private Conexion conn;
    private Connection conexion;

    @Override
    public void init() {
        this.conn = new Conexion();
        this.conexion = conn.getConnection();
    }

    // findOne(id)
    @Override
    protected void doGet(HttpServletRequest req, // parámetros de la petición
            HttpServletResponse resp) // respuesta que genero
            throws IOException {
        resp.setContentType("application/json");
        PrintWriter out = resp.getWriter();
        String jsonObject = "{}";
        // buscamos en la base de datos el objeto y devolvemos sus datos

        String id = req.getRequestURI().substring(req.getContextPath().length());
        id = id.replace("/user/", "");
        jsonObject = "{salida: '" + id + "'}";

        // String id = req.getParameter("userid");

        
        try {
        
            String sql = "SELECT * FROM usuario WHERE id=?";

            PreparedStatement pstm = conexion.prepareStatement(sql);

            pstm.setInt(1, Integer.parseInt(id));

            ResultSet rs = pstm.executeQuery();

            if (rs.next()) {
                String username = rs.getString("username");
                String password = rs.getString("password");
                String email = rs.getString("email");
                // String id = rs.getString("id");
                jsonObject = "{" + "\n" + "'id':'" + id + "'," + "\n" + "'username':'" + username + "'," + "\n"
                        + "'password':'" + password + "'," + "\n" + "'email':'" + email + "'" + "\n" + "}";

            }
        } catch (Exception ex) {
            resp.sendRedirect("/error.jsp");
        }
        out.print(jsonObject.replaceAll("'", "\""));
        out.flush();
    }

    // CREAR
    @Override
    protected void doPost(HttpServletRequest req, // parámetros de la petición
            HttpServletResponse resp) // respuesta que genero
            throws IOException {

        String username = req.getParameter("username");
        String password = req.getParameter("password");
        String email = req.getParameter("email");

        try {
            String sql = "INSERT INTO usuario (username,password,email) VALUES(?,?,?)";

            PreparedStatement pstm = conexion.prepareStatement(sql);

            pstm.setString(1, username);
            pstm.setString(2, password);
            pstm.setString(3, email);

            if (pstm.executeUpdate() == 1) {
                // resp.getWriter().println("Usuario insertado");
                resp.sendRedirect("/privado/userRead.jsp");
            } else {
                // resp.getWriter().println("No se ha podido insertar");
                resp.sendRedirect("error.jsp");
            }

        } catch (Exception ex) {
            resp.sendRedirect("error.jsp");
            // resp.getWriter().println(ex.getMessage());
            // resp.getWriter().println(ex.getLocalizedMessage());
            // resp.getWriter().println("Imposible conectar a la BBDD");
        }

        // resp.sendRedirect("/privado/userRead.jsp");

    }

    // BORRAR
    @Override
    protected void doDelete(HttpServletRequest req, // parámetros de la petición
            HttpServletResponse resp) // respuesta que genero
            throws IOException {
        resp.setContentType("application/json");
        PrintWriter out = resp.getWriter();
        String jsonObject = "{}";
        // buscamos en la base de datos el objeto y devolvemos sus datos

        String id = req.getRequestURI().substring(req.getContextPath().length());
        id = id.replace("/user/", "");
        jsonObject = "{'error': '" + id + "'}";

        // String id = req.getParameter("userid");

        PreparedStatement pstm;

        try {
            String sql = "DELETE FROM usuario WHERE id=?";

            pstm = conexion.prepareStatement(sql);

            pstm.setInt(1, Integer.parseInt(id));

            if (pstm.executeUpdate() == 0) {

                jsonObject = "{ " + "'id':'" + id + "'}";

            }
        } catch (Exception ex) {
            resp.sendRedirect("error.jsp");
        }
        out.print(jsonObject.replaceAll("'", "\""));
        out.flush();
    }

    // ACTUALIZAR
    @Override
    protected void doPut(HttpServletRequest req, // parámetros de la petición
            HttpServletResponse resp) // respuesta que genero
            throws IOException {

        Usuario user = new Gson().fromJson(req.getReader(), Usuario.class);

        try {
            String sql = "UPDATE usuario SET username=?, password=?, email=? WHERE id=?";

            PreparedStatement pstm = conexion.prepareStatement(sql);

            pstm.setString(1, user.getUsername());
            pstm.setString(2, user.getPassword());
            pstm.setString(3, user.getEmail());
            pstm.setInt(4, user.getId());

            if (pstm.executeUpdate() > 0) {
                // resp.getWriter().println("Usuario insertado");
            } else {
                resp.getWriter().println("No se ha podido insertar");
            }
        } catch (Exception ex) {
            resp.sendRedirect("error.jsp");
            //resp.getWriter().println(ex.getMessage());
            //resp.getWriter().println(ex.getLocalizedMessage());
            // resp.getWriter().println("Imposible conectar a la BBDD");
        }

        resp.sendRedirect(".");

    }

    public void destroy() {

        if (conexion != null)
            try {
                conexion.close();
            } catch (SQLException e) {
                
            }
    }
}








---------------------------------------------------SERVICIOS 1 HORARIOS RESOURCES---------------------------------------------------




package com.iesvdc.acceso.simplecrud.controller.service;

import com.iesvdc.acceso.simplecrud.dao.*;
import com.iesvdc.acceso.simplecrud.daoimpl.*;
import com.iesvdc.acceso.simplecrud.model.*;

import java.util.List;
import java.util.logging.Logger;

import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.DELETE;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.Response.Status;

/**
 *
 * @author Juangu <jgutierrez at iesvirgendelcarmen.com>
 */
@Path("/api")
public class HorarioResource {

    @GET
    @Path("horario")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response getHorarios() {
        HorarioDao horarioDao = new HorarioDaoImpl();
        List<Horario> horarios;
        try {
            horarios = horarioDao.findAll();
            return Response.ok(horarios).build();
        } catch (Exception ex) {
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(Status.INTERNAL_SERVER_ERROR).build();
        }
    }

    @GET
    @Path("horario/instalacion/{id}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response getHorarioInstalacion(@PathParam("id") String id) {
        HorarioDao horarioDao = new HorarioDaoImpl();
        List<Horario> horarios;
        try {
            horarios = horarioDao.findByInstalacion(Integer.parseInt(id));
            if (horarios!=null) // consulta ok y devuelve lista
                return Response.ok(horarios).build();
            else // no pudo conectar a la BBDD
                return Response.status(Status.INTERNAL_SERVER_ERROR).build();
        } catch (Exception ex) { // cualquier otro error
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(Status.INTERNAL_SERVER_ERROR).build();
        }
    }

    @GET
    @Path("horario/{id}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response getHorarioById(@PathParam("id") String id) {
        HorarioDao horarioDao = new HorarioDaoImpl();
        Horario hor;
        try {
            hor = horarioDao.findById(Integer.parseInt(id));
            return Response.ok(hor).build();
        } catch (Exception ex) {
            return Response.status(Status.NOT_FOUND).build();
        }
    }

    @PUT
    @Path("horario/{id}")
    @Consumes({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response updateHorario(@PathParam("id") Long oldHorarioId, Horario newHorario) {
        HorarioDao horarioDao = new HorarioDaoImpl();
        try {
            if (horarioDao.update(oldHorarioId, newHorario)) {
                return Response.status(200).entity(newHorario).build();
            } 
        } catch (Exception ex) {
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(Status.INTERNAL_SERVER_ERROR).entity(oldHorarioId).build();
        }
        return Response.status(Status.NOT_FOUND).entity(oldHorarioId).build();
    }

    
    @POST
    @Consumes({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    @Path("horario")
    public Response createHorario(Horario horario) {
        HorarioDao horarioDao = new HorarioDaoImpl();
        try {
            if (horarioDao.create(horario))
                return Response.status(200).entity(horario).build();
        } catch (Exception ex) {
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(500).entity(horario).build();
        }
        return Response.status(404).entity(horario).build();
    }
    
    @DELETE
    @Path("horario/{id}")
    public Response deleteHorario(@PathParam("id") Integer id) {
        InstalacionDao horarioDao = new InstalacionDaoImpl();
        try {
            if (horarioDao.delete(id))
                return Response.status(200).entity(id).build();
        } catch (Exception ex) {
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(Status.INTERNAL_SERVER_ERROR).entity(id).build();
        }
        return Response.status(Status.NOT_FOUND).entity(id).build();
    }
}


---------------------------------------------------SERVICIOS 2 INSTALACION RESOURCE-----------------------------

package com.iesvdc.acceso.simplecrud.controller.service;


import java.util.ArrayList;
import java.util.List;
import java.util.logging.Logger;
import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.DELETE;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;


import com.iesvdc.acceso.simplecrud.dao.InstalacionDao;
import com.iesvdc.acceso.simplecrud.daoimpl.InstalacionDaoImpl;
import com.iesvdc.acceso.simplecrud.model.*;


/**
 *
 * @author Juangu <jgutierrez at iesvirgendelcarmen.coms>
 */
@Path("/api")
public class InstalacionResource {

    @GET
    @Path("instalacion")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response getInstalaciones() {
        InstalacionDao instalacionDao = new InstalacionDaoImpl();
        List<Instalacion> instalaciones;
        try {
            instalaciones = instalacionDao.findAll();
            if (instalaciones == null) {
                instalaciones = new ArrayList<>();
                return Response.status(503).entity(instalaciones).build();
            }
        } catch (Exception ex) {
            instalaciones = new ArrayList<>();
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(500).entity(instalaciones).build();
        }
        return Response.ok(instalaciones).build();
    }

    @GET
    @Path("instalacion/{id}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response getInstalacionById(@PathParam("id") String id) {
        InstalacionDao instalacionDao = new InstalacionDaoImpl();
        Instalacion instalacion;
        try {
            instalacion = instalacionDao.findById(Integer.parseInt(id));
        } catch (Exception ex) {
            instalacion = new Instalacion();
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(400).entity(instalacion).build();
        }
        return Response.ok(instalacion).build();
    }

    
    @GET
    @Path("instalacion/nombre/{nombre}")
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response getInstalacionByNombre(@PathParam("nombre") String nombre) {
        InstalacionDao instalacionDao = new InstalacionDaoImpl();
        List<Instalacion> instalaciones;
        try {
            instalaciones = instalacionDao.findByNombre(nombre);
        } catch (Exception ex) {
            instalaciones = new ArrayList<>();
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(500).build();
        }
        return Response.ok(instalaciones).build();
    }


    @PUT
    @Path("instalacion/{id}")
    @Consumes({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    public Response updateInstalacion(@PathParam("id") Integer id, Instalacion instalacion) {
        InstalacionDao instalacionDao = new InstalacionDaoImpl();
        try {
            instalacionDao.update(id, instalacion);
        } catch (Exception ex) {
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(400).entity(instalacion).build();
        }
        return Response.ok(instalacion).build();
    }

    
    @POST
    @Consumes({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    @Produces({MediaType.APPLICATION_JSON, MediaType.APPLICATION_XML})
    @Path("instalacion")
    public Response createInstalacion(Instalacion al) {
        InstalacionDao instalacionDao = new InstalacionDaoImpl();
        try {
            if (!instalacionDao.create(al)) 
                return Response.status(500).entity(al).build();
        } catch (Exception ex) {
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(400).entity(al).build();
        }
        return Response.ok(al).build();
    }
    
    @DELETE
    @Path("instalacion/{id}")
    public Response deleteInstalacion(@PathParam("id") Integer id) {
        InstalacionDao instalacionDao = new InstalacionDaoImpl();
        try {
            if ( !instalacionDao.delete(id) )
            return Response.status(404).entity(id).build();
        } catch (Exception ex) {
            Logger.getLogger(ex.getLocalizedMessage());
            return Response.status(400).entity(id).build();
        }
        return Response.ok(id).build();
    }
}


----------------------------------------------------LOGIN-----------------------------------------------------------------


package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.iesvdc.acceso.simplecrud.conexion.Conexion;

/**
 * Servlet implementation class LoginServlet
 */
@WebServlet("/login")
public class Login extends HttpServlet {

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {

		Conexion conn = new Conexion();
		try {
			Connection conexion = conn.getConnection();

			// get request parameters for userID and password
			String user = request.getParameter("username");
			String pwd = request.getParameter("pwd");

			String sql = "SELECT * FROM usuario WHERE username=? AND password=?";
			PreparedStatement pstm = conexion.prepareStatement(sql);
			pstm.setString(1, user);
			pstm.setString(2, pwd);
			ResultSet rs = pstm.executeQuery();

			if (rs.next()) {
				HttpSession session = request.getSession();
				session.setAttribute("user", user);
				// setting session to expiry in 30 secs
				session.setMaxInactiveInterval(30);
				//session.notify();
				Cookie userName = new Cookie("ges_res.user", user);
				userName.setMaxAge(30 * 60);
				response.addCookie(userName);
				response.sendRedirect("index.jsp");
			} else {
				RequestDispatcher rd = getServletContext().getRequestDispatcher("/login.jsp");
				// PrintWriter out = response.getWriter();
				// out.println("<font color=red>Either user name or password is wrong."+"</font>");
				rd.include(request, response);
			}
		
			conexion.close();
		} catch (SQLException e) {
			// response.sendRedirect("login.jsp");
			response.getWriter().print(e.getLocalizedMessage());
		}
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws IOException {
		response.sendRedirect("login.jsp");
	}
}




----------------------------------------------------LOGOUT-----------------------------------------------------------------


package com.iesvdc.acceso.simplecrud.controller;

import java.io.IOException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;


/**
 * Servlet implementation class LogOut
 */
@WebServlet("/logout")
public class Logout extends HttpServlet {

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		Cookie loginCookie = null;
		Cookie[] cookies = request.getCookies();
		if (cookies != null) {
			for (Cookie cookie : cookies) {
				if (cookie.getName().equals("ges_res.user")) {
					loginCookie = cookie;
					break;
				}
			}
		}
		if (loginCookie != null) {
			loginCookie.setMaxAge(0);
			response.addCookie(loginCookie);
		}
		response.sendRedirect("login.jsp");
	}

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		this.doPost(request, response);
	}

}