package com.iesvdc.acceso.simplecrud.dao;

import java.time.LocalDate;
import java.util.List;

import com.iesvdc.acceso.simplecrud.model.*;

public interface ReservaDao {

    public boolean create(Usuario usuario, Horario horario, LocalDate fecha);
    public boolean create(Integer usuario, Long horario, LocalDate fecha);
    public boolean update(Reserva oldReserva, Reserva newReserva);
    public boolean update(Long oldReserva, Reserva newReserva);
    public Reserva findOne(Long idReserva);
    public List<Reserva> findAll();
    public List<Reserva> findByInstalacion(Instalacion instalacion);
    public List<Reserva> findByInstalacionFromNow(Instalacion instalacion);
    public List<Reserva> findByDate(LocalDate fecha);
    public List<Reserva> findByUsuario(Usuario usuario);
    public boolean delete(Long reserva);
    public boolean delete(Reserva reserva);
    
}

----------------------------------------------------USUARIO DAO-----------------------------------------------------------------



package com.iesvdc.acceso.simplecrud.dao;

import com.iesvdc.acceso.simplecrud.model.Usuario;
import java.util.List;

public interface UsuarioDao {
    public boolean create(Usuario usuario);
    public Usuario findById(Integer id);
    public List<Usuario> findAll();
    public List<Usuario> findByUsername(String username);
    public boolean update(Usuario oldUsuario, Usuario newUsuario);
    public boolean update(Integer oldUsuario, Usuario newUsuario);
    public boolean delete(Usuario usuario);
    public boolean delete(Integer usuario);
}


----------------------------------------------------HORARIO DAO-----------------------------------------------------------------



package com.iesvdc.acceso.simplecrud.dao;

import java.util.List;

import com.iesvdc.acceso.simplecrud.model.Horario;
import com.iesvdc.acceso.simplecrud.model.Instalacion;

public interface HorarioDao {
    
    public boolean create(Horario horario);
    public Horario findById(Integer id);
    public List<Horario> findAll();
    public List<Horario> findByInstalacion(Instalacion instalacion);
    public List<Horario> findByInstalacion(Integer instalacion);
    public boolean update(Horario oldHorario, Horario newHorario);
    public boolean update(Long oldHorario, Horario newHorario);
    public boolean delete(Horario horario);
    public boolean delete(Long horario);

} 


----------------------------------------------------INSTALACION DAO-----------------------------------------------------------------



package com.iesvdc.acceso.simplecrud.dao;

import java.util.List;

import com.iesvdc.acceso.simplecrud.model.Instalacion;

public interface InstalacionDao {
    public boolean create(Instalacion instala);
    public Instalacion findById(Integer id);
    public List<Instalacion> findAll();
    public List<Instalacion> findByNombre(String nombre);
    public boolean update(Instalacion old_al, Instalacion new_al);
    public boolean update(Integer old_id, Instalacion new_al);
    public boolean delete(Instalacion instala);
    public boolean delete(Integer id_al);
}