/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.iesvdc.acceso.simplecrud.daoimpl;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;


import com.iesvdc.acceso.simplecrud.conexion.*;
import com.iesvdc.acceso.simplecrud.model.*;
import com.iesvdc.acceso.simplecrud.dao.*;

/**
 *
 * @author juangu <jgutierrez at iesvirgendelcarmen.com>
 */
public class HorarioDaoImpl implements HorarioDao{
    
    /** 
     * Guarda el objeto en la base de datos
     * @param horario
     * @return boolean
     */
    // CRUD, findAll, finById, count
    public boolean create(Horario horario){
        boolean exito=true;
        try {        
            Conexion conexion = new Conexion();    
            Connection conn = conexion.getConnection();
            String sql = 
                "INSERT INTO horario(id, inicio, fin, instalacion ) VALUES (NULL,?,?,?,?)";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setLong(1, horario.getId());
            pstmt.setString(2, horario.getInicio().toString());
            pstmt.setString(3, horario.getFin().toString());
            pstmt.setLong(4, horario.getInstalacion().getId());
            pstmt.executeUpdate();  
            conn.close();
        } catch (SQLException ex) {
            System.out.println("ERROR:  "+ex.getMessage());
            exito = false;
        } 
        return exito;
    }
    
    
    
    /** 
     * Busca un horario por su id
     * @param id
     * @return Horario
     */
    public Horario findById(Integer id){
        Horario horario;
        try {
            Conexion conexion = new Conexion();    
            Connection conn = conexion.getConnection();
            InstalacionDao iDao = new InstalacionDaoImpl();
            String sql = 
                "SELECT * FROM horario WHERE id=?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setInt(1, id);
            System.err.println("\nID:: "+id+"\n");
            ResultSet rs  = pstmt.executeQuery();
            rs.next();
            horario = new Horario(
                rs.getLong("id"),
                iDao.findById(rs.getInt("instalacion")),
                rs.getString("inicio"),
                rs.getString("fin"));                    
            conn.close();
        } catch (SQLException ex) {
           horario = null;
        } 
        return horario;
    } 
    

    
    /** 
     * Todos los horarios de la base de datos
     * @return List<Horario>
     */
    public List<Horario> findAll() {
        Horario horario;
        List<Horario> horarios = new ArrayList<Horario>();
        InstalacionDao iDao = new InstalacionDaoImpl();
        try {            
            Conexion conexion = new Conexion();    
            Connection conn = conexion.getConnection();

            String sql = "SELECT * FROM horario";
            
            PreparedStatement pstmt = conn.prepareStatement(sql);
            
            ResultSet rs  = pstmt.executeQuery();
            // recorro el resultset mientras tengo datos
            while (rs.next()){
                horario = new Horario(
                    rs.getLong("id"),
                    iDao.findById(rs.getInt("instalacion")),
                    rs.getString("inicio"),
                    rs.getString("fin")); 
                horarios.add(horario);
            }
            // cerramos la conexión
            conn.close();
        } catch (SQLException ex) {
            System.out.println("ERROR"+ ex.getMessage());
            horarios = null;
        } 
        return horarios;
    }
    
    
    /**
     * Este método busca Horarios en la BBDD por Instalación:
     * @param instalación
     * La instalación de la que queremos sus horarios a buscar
     * @return 
     * Devuelve:
     * null: si hayinstalagún error (no se puede conectar a la BBDD...). <br>
     * ArrayList vacío (length == 0): si no hay horarios para esa instalación. <br>  
     * ArrayList con Horarios: si hay horarios para esa instalación.<br>
     */
    public List<Horario> findByInstalacion(Instalacion instalacion){
        Horario horario;
        List<Horario> horarios = new ArrayList<Horario>();
        try {            
            // conectamos a la BBDD
            Conexion conexion = new Conexion();    
            Connection conn = conexion.getConnection();
            // esta es la cadena SQL de conslulta
            String sql = "SELECT * FROM horario WHERE instalacion=?";
            // usamos este objeto porque es más seguro
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setInt(1, instalacion.getId());
            // ejecutar la consulta contra la base de datos y 
            // devuelve el resultado en el ResultSet (parecido a 
            // un Array con iterador
            ResultSet rs  = pstmt.executeQuery();
            // recorro el resultset mientras tengo datos
            while (rs.next()){
                horario = new Horario(
                    rs.getLong("id"),
                    instalacion,
                    rs.getString("inicio"),
                    rs.getString("fin")); 
                horarios.add(horario);
            }
            // cerramos la conexión
            conn.close();
        } catch (SQLException ex) {
            System.out.println("ERROR::"+ ex.getMessage());
            horarios = null;
        } 
        return horarios;
    }
    
    /**
     * Este método busca Horarios en la BBDD por id de Instalación:
     * @param instalación
     * La instalación de la que queremos sus horarios a buscar
     * @return 
     * Devuelve:
     * null: si hayinstalagún error (no se puede conectar a la BBDD...). <br>
     * ArrayList vacío (length == 0): si no hay horarios para esa instalación. <br>  
     * ArrayList con Horarios: si hay horarios para esa instalación.<br>
     */
    public List<Horario> findByInstalacion(Integer id){
        InstalacionDao instalacionDao = new InstalacionDaoImpl();
        Instalacion instalacion = instalacionDao.findById(id); 
        return findByInstalacion(instalacion);
    }
        
   
    
    /**
     * Este método actualiza una inslación en la BBDD
     * @param old_al
     * El objeto que contiene los datos antiguos  
     * @param newHorario
     * El objeto que contiene los datos nuevos  
     * @return 
     * true si se lleva a cabo correctamente <br>
     * false si no se actualiza nada (error de conexión, no 
     * estaba el objeto en la BBDD...) <br>
     */
    public boolean update(Horario oldHorario, Horario newHorario) {
        
        return update(oldHorario.getId(),newHorario);
    }
    
    /**
     * Este método actualiza un horario en la BBDD.
     * No se actuliza nunca el ID en ninguno de estos DAO 
     * porque en un autoincrement en la BBDD.
     * @param old
     * El id antiguo del objeto 
     * @param newHorario
     * El objeto que contiene la instalación actualizada
     * @return 
     * true si se lleva a cabo correctamente <br>
     * false si no se actualiza nada (error de conexión, no 
     * estaba el objeto en la BBDD...) <br>
     */
    public boolean update(Long old, Horario newHorario) {
        boolean exito=true;
        try {            
            Conexion conexion = new Conexion();    
            Connection conn = conexion.getConnection();
            String sql = 
                "UPDATE horario SET inicio=?, fin=?, instalacion=? WHERE id=?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setLong(4, old);
            // pstmt.setLong(1, newHorario.getId());
            pstmt.setString(1, newHorario.getInicio().toString());
            pstmt.setString(2, newHorario.getFin().toString());
            pstmt.setInt(3, newHorario.getInstalacion().getId());
            if (pstmt.executeUpdate()==0) {
                exito = false;
            }
            conn.close();
        } catch (SQLException ex) {
            exito = false;
        } 
        return exito;
    }
    
    /**
     * Este método borra de la BBDD el horario cuyo id 
     * coincide con los de el objeto que se le pasa como 
     * parámetro
     * @param id del horario a borrar
     * @return 
     * true si borra el horario <br>
     * false si el horario no existe o no se puede conectar a la BBDD <br>
     */
    public boolean delete(Long id){
        boolean exito=true;
        try {            
            Conexion conexion = new Conexion();    
            Connection conn = conexion.getConnection();
            String sql = "DELETE FROM horario WHERE id=?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setLong(1, id);
            if (pstmt.executeUpdate()==0) {
                exito = false;
            }
            conn.close();
        } catch (SQLException ex) {
            exito = false;
        } 
        return exito;
    }

     /**
     * Este método borra de la BBDD el horario cuyo id 
     * coincide con los de el objeto que se le pasa como 
     * parámetro
     * @param horario el horario  a borrar
     * @return 
     * true si borra el horario <br>
     * false si el horario no existe o no se puede conectar a la BBDD <br>
     */
    public boolean delete(Horario horario){        
        return delete(horario.getId());
    }
}


----------------------------------------------------USUARIO DAO-----------------------------------------------------------------

package com.iesvdc.acceso.simplecrud.daoimpl;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import com.iesvdc.acceso.simplecrud.dao.UsuarioDao;
import com.iesvdc.acceso.simplecrud.model.Usuario;
import com.iesvdc.acceso.simplecrud.conexion.Conexion;

public class UsuarioDaoImpl implements UsuarioDao {

    
    
    /** 
     * Guarda un objeto de tipo usuario en la base de datos
     * @param usuario
     * @return true si éxito; false si da error.
     */
    @Override
    public boolean create(Usuario usuario) {
        boolean exito = true;
        try {
            Conexion conexion = new Conexion();
            String sql = "INSERT INTO usuario (id,username,email,password) VALUES (NULL,?,?,?)";
            PreparedStatement pstmt = conexion.getConnection().prepareStatement(sql);
            pstmt.setString(1, usuario.getUsername());
            pstmt.setString(2, usuario.getEmail());
            pstmt.setString(3, usuario.getPassword());
            pstmt.executeUpdate();
            conexion.destroy();
        } catch (SQLException ex) {
            System.out.println("ERROR:  " + ex.getMessage());
            exito = false;
        }
        return exito;
    }

    
    /** 
     * Busca un usuario en la base de datos
     * @param id el identificador del usuario
     * @return El usuario si lo encuentra, usuario vacío si no estaba.
     */
    @Override
    public Usuario findById(Integer id) {
        Usuario usuario;
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT * FROM USUARIO WHERE id=?";
            PreparedStatement pstmt = conexion.getConnection().prepareStatement(sql);
            pstmt.setInt(1, id);
            ResultSet rs = pstmt.executeQuery();
            if (rs.next()) {
                usuario = new Usuario(
                    rs.getInt("id"), 
                    rs.getString("username"),
                    rs.getString("email"),
                    rs.getString("password"));
            } else {
                usuario = new Usuario();
            }
            rs.close();
            conexion.destroy();
        } catch (SQLException ex) {
            System.out.println("ERROR:  " + ex.getMessage());
            usuario = new Usuario(); // si error usuario vacío
        }
        return usuario;
    }

    
    /** 
     * Devuelve la lista de usuarios de la base de datos. 
     * Si no hay ninguno o hay algún error de conexión a 
     * la base de datos devuelve una lista vacía.
     * @return La lista de usuarios en la base de datos.
     */
    @Override
    public List<Usuario> findAll() {
        List<Usuario> usuarios = new ArrayList<Usuario>();
        Usuario usuario;
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT * FROM USUARIO";
            PreparedStatement pstmt = conexion.getConnection().prepareStatement(sql);
            ResultSet rs = pstmt.executeQuery();
            while (rs.next()) {
                usuario = new Usuario(
                    rs.getInt("id"), 
                    rs.getString("username"),
                    rs.getString("email"),
                    rs.getString("password"));
                usuarios.add(usuario);
            } 
            rs.close();
            conexion.destroy();
        } catch (SQLException ex) {
            System.out.println("ERROR:  " + ex.getMessage());
        }
        return usuarios;
    }

    
    /** 
     * Devuelve una lista de usuarios con ese "username".
     * Debería ser sólo uno, pero por similitud al buscar por email,
     * buscar por... etc. lo hacemos con lista.
     * @param username
     * @return la lista de usuarios con ese username.
     */
    @Override
    public List<Usuario> findByUsername(String username) {
        List<Usuario> usuarios = new ArrayList<Usuario>();
        Usuario usuario;
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT * FROM USUARIO WHERE username=?";
            PreparedStatement pstmt = conexion.getConnection().prepareStatement(sql);
            pstmt.setString(1, username);
            ResultSet rs = pstmt.executeQuery();
            while (rs.next()) {
                usuario = new Usuario(
                    rs.getInt("id"), 
                    rs.getString("username"),
                    rs.getString("email"),
                    rs.getString("password"));
                usuarios.add(usuario);
            } 
            rs.close();
            conexion.destroy();
        } catch (SQLException ex) {
            System.out.println("ERROR:  " + ex.getMessage());
        }
        return usuarios;
    }

    
    /** 
     * Actualiza un usuario con nueva información
     * @param oldUsuario los datos antiguos
     * @param newUsuario los datos nuevos
     * @return true si éxito, false si error
     */
    @Override
    public boolean update(Usuario oldUsuario, Usuario newUsuario) {
        return update(oldUsuario.getId(), newUsuario);
    }

    
    /** 
     * Actualiza un usuario con nueva información
     * @param oldUsuario el ID del usuario a actualizar
     * @param newUsuario los datos nuevos
     * @return true si éxito, false si error
     */
    @Override
    public boolean update(Integer oldUsuario, Usuario newUsuario) {
        boolean resultado = false;
        try {
            Conexion conexion = new Conexion();
            PreparedStatement ps = conexion.getConnection().prepareStatement(
                "UPDATE FROM USUARIO SET id=?, username=?, email=?, password=? WHERE id=?");
            ps.setInt(1, newUsuario.getId());
            ps.setString(2, newUsuario.getUsername());
            ps.setString(3, newUsuario.getEmail());
            ps.setString(4, newUsuario.getPassword());
            ps.setInt(5, oldUsuario);
            if (ps.executeUpdate() > 0) {
                resultado = true;
            }
        } catch (SQLException se) {
            System.out.println("ERROR:  " + se.getMessage());
        }
        return resultado;
    }

    
    /** 
     * Borra el usuario de la base de datos si existe en ella.
     * @param usuario
     * @return true si lo borra porque existía, false en otro caso
     */
    @Override
    public boolean delete(Usuario usuario) {
        return delete(usuario.getId());
    }

    
    /** 
     * Borra el usuario de la base de datos si existe
     * @param usuario el ID del usuario.
     * @return true si lo borra porque existía, false en otro caso.
     */
    @Override
    public boolean delete(Integer usuario) {
        boolean resultado = false;
        try {
            Conexion conexion = new Conexion();
            PreparedStatement ps = conexion.getConnection().prepareStatement(
                "DELETE FROM USUARIO WHERE id=?");
            ps.setInt(1, usuario);
            if (ps.executeUpdate() > 0) {
                resultado = true;
            }
        } catch (SQLException se) {
            System.out.println("ERROR:  " + se.getMessage());
        }
        return resultado;
    }

}



----------------------------------------------------INSTALACION DAO-----------------------------------------------------------------

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.iesvdc.acceso.simplecrud.daoimpl;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import com.iesvdc.acceso.simplecrud.conexion.Conexion;
import com.iesvdc.acceso.simplecrud.model.Instalacion;
import com.iesvdc.acceso.simplecrud.dao.InstalacionDao;

/**
 *
 * @author juangu
 */
public class InstalacionDaoImpl implements InstalacionDao {
    
    /** 
     * Da de alta en la base  de datos una instalación
     * @param instala la instalación a guardar.
     * @return boolean (true si éxito)
     */
    // CRUD, findAll, finById, count
    public boolean create(Instalacion instala) {
        boolean exito = true;
        try {
            Conexion conexion = new Conexion();
            Connection conn = conexion.getConnection();
            String sql = "INSERT INTO instalacion VALUES (NULL,?)";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            //pstmt.setInt(1, instala.getId());
            pstmt.setString(1, instala.getName());
            pstmt.executeUpdate();
            conn.close();
        } catch (SQLException ex) {
            System.out.println("ERROR:  " + ex.getMessage());
            exito = false;
        }
        return exito;
    }

    
    /** 
     * Busca una instalación por su identificador
     * @param id
     * @return Instalacion
     */
    public Instalacion findById(Integer id) {
        Instalacion instala;
        try {
            Conexion conexion = new Conexion();
            Connection conn = conexion.getConnection();
            String sql = "SELECT * FROM instalacion WHERE id=?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setInt(1, id);
            // System.err.println("\nID:: " + id + "\n");
            ResultSet rs = pstmt.executeQuery();
            if (rs.next()) {
                instala = new Instalacion(rs.getInt("id"), rs.getString("nombre"));
            } else {
                instala = new Instalacion(); 
            }
            pstmt.close();
            conn.close();
        } catch (SQLException ex) {
            System.err.println("InstalacionDAO::findById:NOT FOUND:\n  ID:: " + id + "\n");
            instala = null;
        }
        return instala;
    }

    
    /** 
     * Todas las instalaciones de la bae de datos
     * @return List<Instalacion>
     */
    public List<Instalacion> findAll() {
        Instalacion instala;
        List<Instalacion> li_ins = new ArrayList<Instalacion>();
        try {
            Conexion conexion = new Conexion();
            Connection conn = conexion.getConnection();

            String sql = "SELECT * FROM instalacion";

            PreparedStatement pstmt = conn.prepareStatement(sql);

            ResultSet rs = pstmt.executeQuery();
            // recorro el resultset mientras tengo datos
            while (rs.next()) {
                instala = new Instalacion(rs.getInt("id"), rs.getString("nombre"));
                li_ins.add(instala);
            }
            // cerramos la conexión
            conn.close();
        } catch (SQLException ex) {
            System.out.println("ERROR" + ex.getMessage());
            li_ins = null;
        }
        return li_ins;
    }

    /**
     * Este método busca Instalaciones en la BBDD por nombre:
     * 
     * @param nombre El nombre a buscar
     * @return Devuelve: null: si hayinstalagún error (no se puede conectar a la
     *         BBDD...). <br>
     *         ArrayList vacío (length == 0): si no hay nadie con ese nombre. <br>
     *         ArrayList con Instalaciones: si hay instalaciones con ese nombre.<br>
     */
    public List<Instalacion> findByNombre(String nombre) {
        Instalacion instala;
        List<Instalacion> li_ins = new ArrayList<Instalacion>();
        try {
            // conectamos a la BBDD
            Conexion conexion = new Conexion();
            Connection conn = conexion.getConnection();
            // esta es la cadena SQL de conslulta
            String sql = "SELECT * FROM instalacion WHERE nombre=?";
            // usamos este objeto porque es más seguro
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setString(1, nombre);
            // ejecutar la consulta contra la base de datos y
            // devuelve el resultado en el ResultSet (parecido a
            // un Array con iterador
            ResultSet rs = pstmt.executeQuery();
            // recorro el resultset mientras tengo datos
            while (rs.next()) {
                instala = new Instalacion(rs.getInt("id"), rs.getString("nombre"));
                li_ins.add(instala);
            }
            // cerramos la conexión
            conn.close();
        } catch (SQLException ex) {
            System.out.println("ERROR" + ex.getMessage());
            li_ins = null;
        }
        return li_ins;
    }

    /**
     * Este método actualiza una instalación en la BBDD
     * 
     * @param old_al El objeto que contiene los datos antiguos del objeto
     * @param new_al El objeto que contiene los datos nuevos del objeto
     * @return true si se lleva a cabo correctamente <br>
     *         false si no se actualiza nada (error de conexión, no estaba
     *         el objeto en la BBDD...) <br>
     */
    public boolean update(Instalacion old_al, Instalacion new_al) {

        return update(old_al.getId(), new_al);
    }

    /**
     * Este método actualiza una instalación en la BBDD
     * 
     * @param old_id El id antiguo de la instalación
     * @param new_al El objeto que contiene la instalación actualizada
     * @return true si se lleva a cabo correctamente <br>
     *         false si no se actualiza nada (error de conexión, no estaba
     *         en la BBDD...) <br>
     */
    public boolean update(Integer old_id, Instalacion new_al) {
        boolean exito = true;
        try {
            Conexion conexion = new Conexion();
            Connection conn = conexion.getConnection();
            // No actualizamos el ID porque es un autoincrement y podría dar problemas.
            String sql = "UPDATE instalacion SET nombre=? WHERE id=?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setInt(2, old_id);
            // pstmt.setInt(1, new_al.getId());
            pstmt.setString(1, new_al.getName());
            if (pstmt.executeUpdate() == 0) {
                exito = false;
            }
            conn.close();
        } catch (SQLException ex) {
            exito = false;
        }
        return exito;
    }

    /**
     * Este método borra de la BBDD la instalación cuyos datos coinciden con los de el
     * objeto que se le pasa como parámetro
     * 
     * @param instalacion a borrar
     * @return true si borra una instalación. <br>
     *         false si no existe o no se puede conectar a la BBDD
     *         <br>
     */
    public boolean delete(Instalacion instala) {
        return delete(instala.getId());
    }

    public boolean delete(Integer id_al) {
        boolean exito = true;
        try {
            Conexion conexion = new Conexion();
            Connection conn = conexion.getConnection();
            String sql = "DELETE FROM instalacion WHERE id=?";
            PreparedStatement pstmt = conn.prepareStatement(sql);
            pstmt.setInt(1, id_al);
            if (pstmt.executeUpdate() == 0) {
                exito = false;
            }
            conn.close();
        } catch (SQLException ex) {
            exito = false;
        }
        return exito;
    }

}


----------------------------------------------------RESERVA DAO-----------------------------------------------------------------


package com.iesvdc.acceso.simplecrud.daoimpl;

import java.util.ArrayList;
import java.util.List;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;

import com.iesvdc.acceso.simplecrud.conexion.Conexion;
import com.iesvdc.acceso.simplecrud.dao.HorarioDao;
import com.iesvdc.acceso.simplecrud.dao.ReservaDao;
import com.iesvdc.acceso.simplecrud.dao.UsuarioDao;
import com.iesvdc.acceso.simplecrud.model.Horario;
import com.iesvdc.acceso.simplecrud.model.Instalacion;
import com.iesvdc.acceso.simplecrud.model.Reserva;
import com.iesvdc.acceso.simplecrud.model.Usuario;

public class ReservaDaoImpl implements ReservaDao {

    @Override
    public boolean create(Usuario usuario, Horario horario, LocalDate fecha) {
        return create(usuario.getId(), horario.getId(), fecha);
    }

    @Override
    public boolean create(Integer usuario, Long horario, LocalDate fecha) {
        boolean resultado = false;
        try {
            Conexion conexion = new Conexion();
            String sql = 
                "INSERT INTO reserva(id, fecha, horario, usuario ) VALUES (NULL,?,?,?)";
            PreparedStatement pstmt = conexion.getConnection().prepareStatement(sql);
            pstmt.setString(1, fecha.toString());
            pstmt.setLong(2, horario);
            pstmt.setInt(3, usuario);
            if (pstmt.executeUpdate() > 1) 
                resultado = true;
            conexion.destroy();
        } catch (SQLException ex) {
            System.out.println("ERROR:  "+ex.getMessage());
        }
        return resultado;
    }

    @Override
    public boolean update(Reserva oldReserva, Reserva newReserva) {
        return update(oldReserva.getId(), newReserva);
    }

    @Override
    public boolean update(Long oldReserva, Reserva newReserva) {
        boolean resultado = false;
        try {
            Conexion conexion = new Conexion();
            // NO se puede actualizar el ID porque es un autoincrement.
            String sql = 
                "UPDATE FROM reserva SET fecha=?, horario=?, usuario=? WHERE id=?";
            PreparedStatement pstmt = conexion.getConnection().prepareStatement(sql);
            pstmt.setString(2, newReserva.getFecha().toString());
            pstmt.setLong(3, newReserva.getHorario().getId());
            pstmt.setInt(4, newReserva.getUsuario().getId());
            pstmt.setLong(5, oldReserva);
            if (pstmt.executeUpdate() > 1) 
                resultado = true;
            conexion.destroy();
        } catch (SQLException ex) {
            System.out.println("ERROR:  "+ex.getMessage());
        }
        return resultado;
    }

    @Override
    public Reserva findOne(Long idReserva) {
        Reserva reserva;

        UsuarioDao usuarioDao = new UsuarioDaoImpl();
        Usuario usuario;

        HorarioDao horarioDao = new HorarioDaoImpl();
        Horario horario; 

        LocalDate fecha;
        
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT * FROM reserva WHERE id=?";
            PreparedStatement ps = conexion.getConnection().prepareStatement(sql);
            ps.setLong(1, idReserva);
            ResultSet rs = ps.executeQuery();
            if(rs.next()){
                horario = horarioDao.findById( rs.getInt("horario") );
                usuario = usuarioDao.findById( rs.getInt("usuario"));
                fecha = LocalDate.parse(rs.getString("fecha"));
                reserva = new Reserva(
                    rs.getLong("id"),
                    usuario,
                    horario,
                    fecha
                );
            } else {
                reserva = new Reserva();
            }
            conexion.destroy();
        } catch (SQLException se) {
            reserva = null;
        }
        return reserva;
    }

    @Override
    public List<Reserva> findAll() {
        Reserva reserva;
        List<Reserva> reservas = new ArrayList<Reserva>();

        UsuarioDao usuarioDao = new UsuarioDaoImpl();
        Usuario usuario;

        HorarioDao horarioDao = new HorarioDaoImpl();
        Horario horario; 

        LocalDate fecha;
        
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT * FROM reserva";
            PreparedStatement ps = conexion.getConnection().prepareStatement(sql);
            ResultSet rs = ps.executeQuery();
            while(rs.next()){
                horario = horarioDao.findById( rs.getInt("horario") );
                usuario = usuarioDao.findById( rs.getInt("usuario"));
                fecha = LocalDate.parse(rs.getString("fecha"));
                reserva = new Reserva(
                    rs.getLong("id"),
                    usuario,
                    horario,
                    fecha
                );
                reservas.add(reserva);
            } 
            conexion.destroy();
        } catch (SQLException se) {
            reservas = null;
        }
        return reservas;
    }

    @Override
    public List<Reserva> findByInstalacion(Instalacion instalacion) {
        Reserva reserva;
        List<Reserva> reservas = new ArrayList<Reserva>();

        UsuarioDao usuarioDao = new UsuarioDaoImpl();
        Usuario usuario;

        HorarioDao horarioDao = new HorarioDaoImpl();
        Horario horario; 

        LocalDate fecha;
        
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT reserva.* FROM reserva, horario, instalacion "+
                " WHERE horario.instalacion=instalacion.id AND instalacion=?";
            PreparedStatement ps = conexion.getConnection().prepareStatement(sql);
            ps.setInt(1, instalacion.getId());
            ResultSet rs = ps.executeQuery();
            while(rs.next()){
                horario = horarioDao.findById( rs.getInt("horario") );
                usuario = usuarioDao.findById( rs.getInt("usuario"));
                fecha = LocalDate.parse(rs.getString("fecha"));
                reserva = new Reserva(
                    rs.getLong("id"),
                    usuario,
                    horario,
                    fecha
                );
                reservas.add(reserva);
            } 
            conexion.destroy();
        } catch (SQLException se) {
            reservas = null;
        }
        return reservas;
    }

    @Override
    public List<Reserva> findByInstalacionFromNow(Instalacion instalacion) {
        Reserva reserva;
        List<Reserva> reservas = new ArrayList<Reserva>();

        UsuarioDao usuarioDao = new UsuarioDaoImpl();
        Usuario usuario;

        HorarioDao horarioDao = new HorarioDaoImpl();
        Horario horario; 

        LocalDate fecha;
        
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT reserva.* FROM reserva, horario, instalacion "+
                " WHERE horario.instalacion=instalacion.id AND instalacion=? AND "+
                " reserva.fecha >= DATE(NOW())";
            PreparedStatement ps = conexion.getConnection().prepareStatement(sql);
            ps.setInt(1, instalacion.getId());
            ResultSet rs = ps.executeQuery();
            while(rs.next()){
                horario = horarioDao.findById( rs.getInt("horario") );
                usuario = usuarioDao.findById( rs.getInt("usuario"));
                fecha = LocalDate.parse(rs.getString("fecha"));
                reserva = new Reserva(
                    rs.getLong("id"),
                    usuario,
                    horario,
                    fecha
                );
                reservas.add(reserva);
            } 
            conexion.destroy();
        } catch (SQLException se) {
            reservas = null;
        }
        return reservas;
    }

    @Override
    public List<Reserva> findByDate(LocalDate fecha) {
        Reserva reserva;
        List<Reserva> reservas = new ArrayList<Reserva>();

        UsuarioDao usuarioDao = new UsuarioDaoImpl();
        Usuario usuario;

        HorarioDao horarioDao = new HorarioDaoImpl();
        Horario horario; 
        
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT * FROM reserva WHERE date=?";
            PreparedStatement ps = conexion.getConnection().prepareStatement(sql);
            ps.setString(1, fecha.toString());
            ResultSet rs = ps.executeQuery();
            while(rs.next()){
                horario = horarioDao.findById( rs.getInt("horario") );
                usuario = usuarioDao.findById( rs.getInt("usuario"));
                fecha = LocalDate.parse(rs.getString("fecha"));
                reserva = new Reserva(
                    rs.getLong("id"),
                    usuario,
                    horario,
                    fecha
                );
                reservas.add(reserva);
            } 
            conexion.destroy();
        } catch (SQLException se) {
            reservas = null;
        }
        return reservas;
    }

    @Override
    public List<Reserva> findByUsuario(Usuario usuario) {
        Reserva reserva;
        List<Reserva> reservas = new ArrayList<Reserva>();

        HorarioDao horarioDao = new HorarioDaoImpl();
        Horario horario; 

        LocalDate fecha;
        
        try {
            Conexion conexion = new Conexion();
            String sql = "SELECT * FROM reserva WHERE usuario=?";
            PreparedStatement ps = conexion.getConnection().prepareStatement(sql);
            ps.setInt(1, usuario.getId());
            ResultSet rs = ps.executeQuery();
            while(rs.next()){
                horario = horarioDao.findById( rs.getInt("horario") );
                // usuario = usuarioDao.findById( rs.getInt("usuario"));
                fecha = LocalDate.parse(rs.getString("fecha"));
                reserva = new Reserva(
                    rs.getLong("id"),
                    usuario,
                    horario,
                    fecha
                );
                reservas.add(reserva);
            } 
            conexion.destroy();
        } catch (SQLException se) {
            reservas = null;
        }
        return reservas;
    }

    @Override
    public boolean delete(Long reserva) {
        boolean resultado = false;
        try {
            Conexion conexion = new Conexion();
            String sql = 
                "DELETE FROM reserva WHERE id=?";
            PreparedStatement pstmt = conexion.getConnection().prepareStatement(sql);

            pstmt.setLong(1, reserva);
            if (pstmt.executeUpdate() > 1) 
                resultado = true;
            pstmt.close();
            conexion.destroy();
        } catch (SQLException ex) {
            System.out.println("ERROR:  "+ex.getMessage());
        }
        return resultado;
    }

    @Override
    public boolean delete(Reserva reserva) {
        return delete(reserva.getId());
    }

}