package com.iesvdc.acceso.simplecrud.model;


public class Horario {
    Instalacion instalacion;
    String    inicio;
    String    fin;
    Long id;

    public Horario() {
    }

    public Horario(Long id, Instalacion instalacion, String inicio, String fin) {
        this.instalacion = instalacion;
        this.inicio = inicio;
        this.fin = fin;
        this.id = id;
    }

    public Instalacion getInstalacion() {
        return this.instalacion;
    }

    public void setInstalacion(Instalacion instalacion) {
        this.instalacion = instalacion;
    }

    public String getInicio() {
        return this.inicio;
    }

    public void setInicio(String inicio) {
        this.inicio = inicio;
    }

    public String getFin() {
        return this.fin;
    }

    public void setFin(String fin) {
        this.fin = fin;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Horario instalacion(Instalacion instalacion) {
        this.instalacion = instalacion;
        return this;
    }

    public Horario inicio(String inicio) {
        this.inicio = inicio;
        return this;
    }

    public Horario fin(String fin) {
        this.fin = fin;
        return this;
    }

    public Horario id(Long id) {
        this.id = id;
        return this;
    }

    @Override
    public boolean equals(Object o) {
        if (o == this)
            return true;
        if (!(o instanceof Horario)) {
            return false;
        }
        Horario horario = (Horario) o;
        
        return horario.id == this.id &&
            horario.inicio.compareTo(this.inicio)==0 &&
            horario.fin.compareTo(this.fin)==0 &&
            horario.instalacion.equals(this.instalacion);
    }


    @Override
    public String toString() {
        return "{" +
            " instalacion='" + getInstalacion().toString() + "'" +
            ", inicio='" + getInicio() + "'" +
            ", fin='" + getFin() + "'" +
            ", id='" + getId() + "'" +
            "}";
    }


}


----------------------------------------------------------INSTALACION------------------------------------------------------------
package com.iesvdc.acceso.simplecrud.model;

public class Instalacion {
    
    private int id;
    private String name;

    public Instalacion(){}

    public Instalacion(String name) {
        this.name = name;
    }
    
    public Instalacion(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public boolean equals(Object o) {
        if (o == this)
            return true;
        if (!(o instanceof Instalacion)) {
            return false;
        }
        Instalacion instalacion = (Instalacion) o;
        
        return instalacion.id == this.id && 
            instalacion.name.compareTo(this.name)==0;
    }

    @Override
    public String toString() {
        return "{" +
            " id='" + getId() + "'" +
            ", name='" + getName() + "'" +
            "}";
    }
    

}
----------------------------------------------------------RESERVA------------------------------------------------------------
package com.iesvdc.acceso.simplecrud.model;

import java.time.LocalDate;

public class Reserva {
    Long id;
    Usuario usuario;
    Horario horario;
    LocalDate fecha;


    public Reserva() {
    }

    public Reserva(Usuario usuario, Horario horario, LocalDate fecha) {
        this.usuario = usuario;
        this.horario = horario;
        this.fecha = fecha;
    }

    public Reserva(Long id, Usuario usuario, Horario horario, LocalDate fecha) {
        this.id = id;
        this.usuario = usuario;
        this.horario = horario;
        this.fecha = fecha;
    }

    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Usuario getUsuario() {
        return this.usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    public Horario getHorario() {
        return this.horario;
    }

    public void setHorario(Horario horario) {
        this.horario = horario;
    }

    public LocalDate getFecha() {
        return this.fecha;
    }

    public void setFecha(LocalDate fecha) {
        this.fecha = fecha;
    }

    public Reserva id(Long id) {
        this.id = id;
        return this;
    }

    public Reserva usuario(Usuario usuario) {
        this.usuario = usuario;
        return this;
    }

    public Reserva horario(Horario horario) {
        this.horario = horario;
        return this;
    }

    public Reserva fecha(LocalDate fecha) {
        this.fecha = fecha;
        return this;
    }

    @Override
    public boolean equals(Object o) {
        if (o == this)
            return true;
        if (!(o instanceof Reserva)) {
            return false;
        }
        Reserva reserva = (Reserva) o;
        return usuario.equals(reserva.usuario) && 
            horario.equals(reserva.horario) && 
            fecha.compareTo(reserva.fecha)!=0;
    }

   

    @Override
    public String toString() {
        return "{" +
            " id='" + getId() + "'" +
            " usuario='" + this.getUsuario().toString() + "'" +
            ", horario='" + this.getHorario().toString() + "'" +
            ", fecha='" + getFecha().toString() + "'" +
            "}";
    }

    
}

----------------------------------------------------------USUARIO------------------------------------------------------------

package com.iesvdc.acceso.simplecrud.model;

public class Usuario {
    
    String username;
    String email;
    String password;
    Integer id;
    
    public Usuario() {

    }

    public Usuario(String username, String email, String password){
        this.username = username;
        this.password = password;
        this.email = email;
    }

    public Usuario(Integer id, String username, String email, String password){
        this.id = id;
        this.username = username;
        this.password = password;
        this.email = email;
    }


    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return this.password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Override
    public String toString() {
        return "{" +
            " username='" + getUsername() + "'" +
            ", email='" + getEmail() + "'" +
            ", password='" + getPassword() + "'" +
            ", id='" + getId() + "'" +
            "}";
    }

    @Override 
    public boolean equals(Object o) {
        if (o == this)
            return true;
        if (!(o instanceof Usuario)) {
            return false;
        }

        Usuario u = (Usuario) o;
        
        return u.getId() == this.id &&
            u.getUsername().compareTo(this.username)==0 &&
            u.getPassword().compareTo(this.password)==0 &&
            u.getEmail().compareTo(this.email)==0;
    }
}