
            java.util.Date d = new java.util.Date();
            java.sql.Date date2 = new java.sql.Date(d.getTime());

            out.println("FECHA A SUBIR  : " + date2);


            try {
               
                String sql = "INSERT INTO reserva(usuario, horario, fecha) VALUES (?, ?, ?);";
                    pstm = conexion.prepareStatement(sql);
                    pstm.setInt(1, idUsuario);
                    pstm.setInt(2, idHorario);
                    //pstm.setString(3, "fechaActual");
                    pstm.setDate(3, date2 );
               pstm.executeUpdate();
               conexion.close();
               //conexion.destroy();
                resp.sendRedirect("privado/horarioRead.jsp");
            } catch (Exception e){
                resp.setStatus(700);
            } finally {
               
            }



lineas para importar

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.time.LocalDate;