{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "ejemplo proyecto final de PSP",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/app.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config src/app.js --exec babel-node"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "momgoose"
  ],
  "author": "Manuel Molino",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "validator": "^13.5.2"
  }
}
