<div class="container">


  <form [formGroup]="bookForm"  (ngSubmit) = "save()">
  
      <mat-form-field appearance="fill">
          <mat-label>titulo</mat-label>
          <input matInput formControlName="title">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>ISBN</mat-label>
          <input matInput formControlName="isbn">
        </mat-form-field>
  
        <mat-form-field appearance="fill">
          <mat-label>description</mat-label>
          <textarea matInput formControlName="description" ></textarea>
        </mat-form-field>
  
        <button [disabled]="!bookForm.valid" mat-raised-button color="primary" type="submit">Guardar libro</button>
  
  </form>

</div>

