<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EcheduleTreadPoolExecutor!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonIniciar"
        android:text="INICIAR TAREA"
        >

    </Button>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonParar"
        android:text="PARAR TAREA"
        >

    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAREAS"

            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

    </ScrollView>




</LinearLayout>