<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy: default-src http://backend.iesvdc.com:9090; child-src 'none'; object-src 'none' "> 
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>ReservAPP</title>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ReservaAPP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a id="menu_inicio" class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Instalación
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a id="menu_inst_read" class="dropdown-item" href="#">Listado</a>
              <a id="menu_inst_create" class="dropdown-item" href="#">Alta</a>
              <a id="menu_inst_update" class="dropdown-item" href="#">Actualización</a>
              <a id="menu_inst_delete" class="dropdown-item" href="#">Baja</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
    <div class="row">
      <div class="panel" id="panel_inicio">
        <h2>Modelo servicio REST</h2>
      </div>
      <div class="panel" id="panel_inst_read">
        <h2>Listado de instalaciones</h2>
        <div id="panel_inst_list" class="input-group mb-3">
            Aquí va el listado.
        </div>
      </div>
      <div class="panel" id="panel_inst_update">
        <h2>Actualización de una instalación</h2>
        <div class="input-group mb-3">
          <select class="custom-select" id="select_inst_update">
            <option>instalacion</option>
          </select>
          <button id="btn_inst_update" type="button" class="btn btn-primary">actualizar</button>
        </div>
      </div>
      <div class="panel" id="panel_inst_delete">
        <h2>Borrado de instalaciones</h2>
        <div class="input-group mb-3">
          <select class="custom-select" id="select_inst_delete">
            <option>instalacion</option>
          </select>
          <button id="btn_inst_delete" type="button" class="btn btn-danger">borrar</button>
        </div>
      </div>
      <div class="panel" id="panel_inst_create">
        <h2>Alta de instalacion</h2>
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="nombre_inst_create" />
          <button id="btn_inst_create" type="button" class="btn btn-success">crear</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="vendor/js/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>