{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "estos son los ejercicios del profesor",
  "main": "ejercicio1.js",
  "scripts": {
    "1": "node src/ejercicio1.js",
    "2": "node src/ejercicio2.js",
    "3": "node src/ejercicio3.js",
    "4": "node src/ejercicio4.js",
    "5": "node src/ejercicio5.js"

  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.iesvirgendelcarmen.com/rdelgadomunoz/ejerciciosmanolo.git"
  },
  "keywords": [
    "ejercicios"
  ],
  "author": "Russell Delgado Muñoz",
  "license": "ISC"
}
