<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFDA27"
    >

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="SENSORES!"
        />


    <TextView
        android:id="@+id/textolistado"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#f00"
        android:layout_height="wrap_content"
        android:text="LISTADO!"
        />

</LinearLayout>